apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: azure-keyvault
  namespace: supabase
spec:
  provider:
    azurekv:
      tenantId: <tenant-guid>
      vaultUrl: https://<your-vault-name>.vault.azure.net/
      authType: ManagedIdentity
      identityId: <user-assigned-mi-resource-id>
